1;Takashi Yamamoto;ABC1234;1,OVERHAUL,1200,2024-11-11,4|2,OIL,200,2024-11-11,1
2;Sakura Tanaka;DEF5678;1,OIL,250,2024-11-11,1
3;Yuki Sato;GHI9012;1,BRAKE,500,2024-11-11,2|2,TIRE,800,2024-11-11,3
4;Rina Suzuki;JKL3456;1,OIL,150,2024-11-11,1|2,BATTERY,1000,2024-11-11,5|3,ALIGNMENT,750,2024-11-11,2|4,TIRE,900,2024-11-11,3
5;Kenji Nakamura;MNO7890;1,TIRE,900,2024-11-11,3|2,OIL,220,2024-11-11,13,BRAKE,500,2024-11-11,3|4,ALIGNMENT,650,2024-11-11,25,OVERHAUL,1250,2024-11-11,5
6;Hana Takahashi;PQR1234;1,OIL,220,2024-11-11,1
7;Ren Ito;STU5678;1,ALIGNMENT,600,2024-11-11,2|2,BRAKE,500,2024-11-11,33,BRAKE,500,2024-11-11,3
8;Mei Fujimoto;VWX9012;1,BATTERY,1400,2024-11-11,6
9;Haruto Hayashi;YZA3456;1,OVERHAUL,1300,2024-11-11,52,TIRE,850,2024-11-11,3
10;Aiko Yamazaki;BCD7890;1,OIL,180,2024-11-11,1
11;Kaito Yamaguchi;EFG1234;1,OIL,170,2024-11-11,1
12;Aya Mori;HIJ5678;1,TIRE,950,2024-11-11,42,ALIGNMENT,700,2024-11-11,2
13;Kazuki Kondo;KLM9012;1,OVERHAUL,1250,2024-11-11,5
14;Sora Shimizu;NOP3456;1,BRAKE,520,2024-11-11,2
15;Haruka Hasegawa;QRS7890;1,BATTERY,1450,2024-11-11,6
16;Eri Matsumoto;TUV1234;1,ALIGNMENT,650,2024-11-11,22,TIRE,870,2024-11-11,3
17;Aoi Yoshida;WXY5678;1,OIL,190,2024-11-11,12,BRAKE,540,2024-11-11,2
18;Yuma Kato;ZAB9012;1,BATTERY,1350,2024-11-11,6
19;Hinata Kobayashi;CDE3456;1,OIL,210,2024-11-11,1
20;Mio Watanabe;FGH7890;1,BRAKE,510,2024-11-11,22,BRAKE,520,2024-11-11,2