1;Takashi Yamamoto;ABC1234;1,OVERHAUL,1200,2024-11-11,4|2,OIL,200,2024-11-11,1|3,BRAKE,500,2024-11-11,2|4,TIRE,800,2024-11-11,3
2;Sakura Tanaka;DEF5678;1,OIL,250,2024-11-11,1
3;Yuki Sato;GHI9012;1,BRAKE,500,2024-11-11,2|2,TIRE,800,2024-11-11,3
4;Rina Suzuki;JKL3456;1,OIL,150,2024-11-11,1|2,BATTERY,1000,2024-11-11,5|3,ALIGNMENT,750,2024-11-11,2|4,TIRE,900,2024-11-11,3
5;Kenji Nakamura;MNO7890;1,TIRE,900,2024-11-11,3|2,OIL,220,2024-11-11,1|3,BRAKE,500,2024-11-11,3|4,ALIGNMENT,650,2024-11-11,2|5,OVERHAUL,1250,2024-11-11,5
6;Hana Takahashi;PQR1234;1,OIL,220,2024-11-11,1|2,BRAKE,540,2024-11-11,2|3,TIRE,950,2024-11-11,3|4,BATTERY,1350,2024-11-11,6
7;Ren Ito;STU5678;1,ALIGNMENT,600,2024-11-11,2|2,BRAKE,500,2024-11-11,3|3,OIL,170,2024-11-11,1|4,TIRE,950,2024-11-11,4
8;Mei Fujimoto;VWX9012;1,BATTERY,1400,2024-11-11,6
9;Haruto Hayashi;YZA3456;1,OVERHAUL,1300,2024-11-11,5|2,TIRE,850,2024-11-11,3|3,OIL,210,2024-11-11,1|4,BRAKE,520,2024-11-11,2
10;Aiko Yamazaki;BCD7890;1,OIL,180,2024-11-11,1
11;Kaito Yamaguchi;EFG1234;1,OIL,170,2024-11-11,1
12;Aya Mori;HIJ5678;1,TIRE,950,2024-11-11,4|2,ALIGNMENT,700,2024-11-11,2|3,BRAKE,540,2024-11-11,2
13;Kazuki Kondo;KLM9012;1,OVERHAUL,1250,2024-11-11,5|2,OIL,220,2024-11-11,1|3,TIRE,900,2024-11-11,3
14;Sora Shimizu;NOP3456;1,BRAKE,520,2024-11-11,2
15;Haruka Hasegawa;QRS7890;1,BATTERY,1450,2024-11-11,6|2,ALIGNMENT,650,2024-11-11,2|3,TIRE,870,2024-11-11,3
16;Eri Matsumoto;TUV1234;1,ALIGNMENT,650,2024-11-11,2|2,TIRE,870,2024-11-11,3|3,BATTERY,1400,2024-11-11,6
17;Aoi Yoshida;WXY5678;1,OIL,190,2024-11-11,1|2,BRAKE,540,2024-11-11,2|3,ALIGNMENT,700,2024-11-11,2
18;Yuma Kato;ZAB9012;1,BATTERY,1350,2024-11-11,6
19;Hinata Kobayashi;CDE3456;1,OIL,210,2024-11-11,1
20;Mio Watanabe;FGH7890;1,BRAKE,510,2024-11-11,2|2,BRAKE,520,2024-11-11,2
21;Haruto Nakamura;HIJ7890;1,OIL,190,2024-11-11,1
22;Satoshi Tanaka;STU3456;1,OVERHAUL,1400,2024-11-11,5|2,BRAKE,500,2024-11-11,2
23;Akira Yamada;BCD9012;1,TIRE,1000,2024-11-11,3
24;Miki Suzuki;EFG7890;1,BRAKE,520,2024-11-11,2|2,ALIGNMENT,700,2024-11-11,2
25;Daichi Ito;JKL1234;1,OIL,210,2024-11-11,1
26;Nana Sato;NOP5678;1,OVERHAUL,1300,2024-11-11,5|2,TIRE,850,2024-11-11,3|3,BRAKE,500,2024-11-11,2
27;Yuki Fujimoto;QRS9012;1,OIL,230,2024-11-11,1
28;Sora Watanabe;TUV3456;1,BATTERY,1450,2024-11-11,6
29;Haru Kato;WXY7890;1,ALIGNMENT,600,2024-11-11,2|2,BRAKE,500,2024-11-11,3
30;Aoi Hayashi;ABC1234;1,OVERHAUL,1250,2024-11-11,5|2,OIL,220,2024-11-11,1
31;Kota Nakamura;DEF5678;1,BRAKE,500,2024-11-11,2
32;Rio Sato;GHI9012;1,TIRE,900,2024-11-11,3
33;Saya Tanaka;JKL3456;1,OIL,180,2024-11-11,1
34;Riku Suzuki;MNO7890;1,OVERHAUL,1400,2024-11-11,5|2,ALIGNMENT,700,2024-11-11,2
35;Nao Yamada;PQR1234;1,BATTERY,1500,2024-11-11,6
36;Kouda Ito;STU5678;1,OIL,210,2024-11-11,1
37;Shota Fujimoto;VWX9012;1,OVERHAUL,1250,2024-11-11,5
38;Masa Kato;YZA3456;1,BRAKE,500,2024-11-11,2
39;Toma Watanabe;BCD7890;1,OIL,190,2024-11-11,1
40;Asuka Sato;EFG1234;1,TIRE,900,2024-11-11,3
41;Taiga Nakamura;HIJ5678;1,ALIGNMENT,700,2024-11-11,2
42;Risa Tanaka;NOP9012;1,OVERHAUL,1300,2024-11-11,5
43;Minato Suzuki;QRS3456;1,OIL,220,2024-11-11,1
44;Nao Ito;TUV7890;1,BATTERY,1450,2024-11-11,6
45;Yuya Yamada;WXY1234;1,BRAKE,500,2024-11-11,2
46;Nguyen Tran;ABC5678;1,OIL,210,2024-11-11,1|2,BRAKE,520,2024-11-11,2
47;Siti Aminah;DEF9012;1,OVERHAUL,1250,2024-11-11,5|2,OIL,230,2024-11-11,1|3,TIRE,900,2024-11-11,3
48;Putri Ratna;GHI3456;1,TIRE,900,2024-11-11,3|2,ALIGNMENT,700,2024-11-11,2|3,BATTERY,1400,2024-11-11,6
49;Zaw Min;JKL7890;1,ALIGNMENT,700,2024-11-11,2|2,OIL,190,2024-11-11,1|3,BRAKE,520,2024-11-11,2
50;Aung Kyaw;MNO1234;1,OVERHAUL,1400,2024-11-11,5|2,BATTERY,1450,2024-11-11,6|3,TIRE,950,2024-11-11,4
51;Rina Ito;PQR5678;1,OIL,210,2024-11-11,1
52;Sho Yamada;STU9012;1,BRAKE,500,2024-11-11,2|2,TIRE,800,2024-11-11,3
53;Kei Sato;VWX3456;1,BATTERY,1450,2024-11-11,6|2,ALIGNMENT,700,2024-11-11,2|3,OVERHAUL,1250,2024-11-11,5
54;Yuta Fujimoto;YZA7890;1,OIL,230,2024-11-11,1
55;Sara Nakamura;BCD1234;1,ALIGNMENT,700,2024-11-11,2|2,TIRE,900,2024-11-11,3
56;Jin Tanaka;EFG5678;1,OVERHAUL,1250,2024-11-11,5|2,BRAKE,540,2024-11-11,2
57;Reina Suzuki;HIJ9012;1,TIRE,1000,2024-11-11,3
58;Koki Ito;NOP3456;1,OIL,210,2024-11-11,1
59;Naoki Yamada;QRS7890;1,BRAKE,500,2024-11-11,2|2,OVERHAUL,1300,2024-11-11,5|3,TIRE,850,2024-11-11,3|4,OIL,190,2024-11-11,1
60;Saya Sato;TUV1234;1,OVERHAUL,1400,2024-11-11,5
61;Shin Fujimoto;WXY5678;1,BATTERY,1500,2024-11-11,6
62;Sora Nakamura;ABC9012;1,OIL,210,2024-11-11,1|2,BRAKE,540,2024-11-11,2
63;Jun Tanaka;DEF3456;1,TIRE,1000,2024-11-11,3|2,ALIGNMENT,700,2024-11-11,2
64;Rui Suzuki;GHI7890;1,OVERHAUL,1250,2024-11-11,5
65;Mio Ito;JKL1234;1,BRAKE,500,2024-11-11,2
66;Yui Yamada;MNO5678;1,OIL,210,2024-11-11,1|2,ALIGNMENT,700,2024-11-11,2|3,BATTERY,1500,2024-11-11,6
67;Hina Sato;PQR9012;1,OVERHAUL,1300,2024-11-11,5|2,TIRE,850,2024-11-11,3
68;Yuma Fujimoto;STU3456;1,BATTERY,1500,2024-11-11,6
69;Koharu Nakamura;VWX7890;1,TIRE,900,2024-11-11,3|2,OIL,210,2024-11-11,1
70;Takumi Tanaka;YZA1234;1,OVERHAUL,1300,2024-11-11,5|2,ALIGNMENT,700,2024-11-11,2|3,TIRE,900,2024-11-11,3
71;Kazuya Suzuki;BCD5678;1,OIL,220,2024-11-11,1
72;Mao Ito;EFG9012;1,BRAKE,500,2024-11-11,2
73;Yuuto Yamada;HIJ3456;1,ALIGNMENT,700,2024-11-11,2|2,TIRE,900,2024-11-11,3
74;Shin Sato;NOP7890;1,OVERHAUL,1250,2024-11-11,5
75;Nagi Fujimoto;QRS1234;1,OIL,210,2024-11-11,1
76;Yuta Nakamura;TUV5678;1,BRAKE,500,2024-11-11,2
77;Noa Tanaka;WXY9012;1,BATTERY,1500,2024-11-11,6
78;Mio Suzuki;ABC3456;1,OIL,230,2024-11-11,1
79;Kouji Ito;DEF7890;1,OVERHAUL,1250,2024-11-11,5
80;Mikako Yamada;GHI1234;1,TIRE,1000,2024-11-11,3
81;Kazuki Sato;JKL5678;1,ALIGNMENT,700,2024-11-11,2
82;Mizuki Fujimoto;MNO9012;1,BRAKE,500,2024-11-11,2
83;Rei Nakamura;PQR3456;1,OIL,210,2024-11-11,1
84;Kento Tanaka;STU7890;1,OVERHAUL,1400,2024-11-11,5
85;Riku Suzuki;VWX1234;1,BATTERY,1500,2024-11-11,6
86;Aiko Ito;YZA5678;1,OIL,220,2024-11-11,1
87;Akira Yamada;BCD9012;1,BRAKE,500,2024-11-11,2
88;Maho Sato;EFG3456;1,ALIGNMENT,700,2024-11-11,2
89;Koji Fujimoto;HIJ7890;1,OVERHAUL,1250,2024-11-11,5
90;Mika Nakamura;NOP1234;1,OIL,210,2024-11-11,1
91;Naruto Uzumaki;DEF5678;1,OVERHAUL,1400,2024-11-11,5|2,TIRE,850,2024-11-11,3
92;Goku Son;GHI9012;1,OVERHAUL,1250,2024-11-11,5|2,OIL,220,2024-11-11,1
93;Luffy Monkey;JKL3456;1,TIRE,900,2024-11-11,3|2,ALIGNMENT,700,2024-11-11,2
94;Saitama One;MNO7890;1,OIL,220,2024-11-11,1|2,BRAKE,540,2024-11-11,2
95;Light Yagami;PQR1234;1,BATTERY,1350,2024-11-11,6
96;Ichigo Kurosaki;STU5678;1,OIL,190,2024-11-11,1|2,ALIGNMENT,700,2024-11-11,2
97;Shinji Ikari;VWX9012;1,BRAKE,520,2024-11-11,2|2,OIL,180,2024-11-11,1
98;Eren Yeager;YZA3456;1,TIRE,850,2024-11-11,3|2,OIL,190,2024-11-11,1
99;Edward Elric;BCD7890;1,OVERHAUL,1300,2024-11-11,5
100;Mikasa Ackerman;EFG1234;1,OIL,220,2024-11-11,1|2,ALIGNMENT,700,2024-11-11,2
