#BlueJ class context
comment0.target=MainDashboard
comment1.params=
comment1.target=MainDashboard()
comment10.params=table\ queue
comment10.target=void\ cancelOrder(javax.swing.JTable,\ java.util.Queue)
comment11.params=
comment11.target=void\ startDateTimeUpdater()
comment12.params=
comment12.target=void\ openCompletedTransWin()
comment13.params=
comment13.target=java.util.Stack\ getCompletedTransactions()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ updateQueues()
comment3.params=
comment3.target=void\ updateTables()
comment4.params=table\ queue
comment4.target=void\ updateTable(javax.swing.JTable,\ java.util.Queue)
comment5.params=text\ bgColor\ borderColor
comment5.target=javax.swing.JLabel\ createStatPanel(java.lang.String,\ java.awt.Color,\ java.awt.Color)
comment6.params=text\ bgColor
comment6.target=javax.swing.JLabel\ createStatPanel(java.lang.String,\ java.awt.Color)
comment7.params=
comment7.target=void\ updateDynamicStats()
comment8.params=table\ queue
comment8.target=javax.swing.JPanel\ createTabActionPanel(javax.swing.JTable,\ java.util.Queue)
comment9.params=table\ queue
comment9.target=void\ processReceipt(javax.swing.JTable,\ java.util.Queue)
numComments=15
